{
  "manifest_version": 3,
  "name": "AZ AI Assistant",
  "version": "0.1",
  "author": "Sumit Kumar Sharma",
  "description": "AI assistant",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources" : [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/icon.png"
      ],
      "matches" : ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "A tooltip popup description when you hover over the Chrome Extension icon."
  }
}
